<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>835</width>
    <height>583</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#centralwidget{
	background-color: #435055;
}
QPushButton{
	border:none;
	color:#FFFFFF;
	border-radius:6px;
	max-height:40px;
	min-height:40px;
	background-color:  #27323A;
	padding-left:10px;
	padding-right:10px;
	padding-top:5px;
	padding-bottom:5px;
}
QPushButton:hover{
	background-color: rgb(92, 109, 121);
}
QPushButton:focus{
	background-color: #29A19C;
}
QLineEdit{
	border:none;
	border-radius:10px;
	padding-left:10px;
	padding-right:10px;
}
QLineEdit:focus{
	border: 2px solid #29A19C;
}</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item alignment="Qt::AlignTop">
     <widget class="QWidget" name="menu" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">#menu_pushButton{
	border-top-left-radius:10px;
	border-bottom-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-right-radius:10px;
}
#menu_pushButton_home_s{
	border-top-left-radius:10px;
	border-bottom-left-radius:10px;
	border-top-right-radius:0px;
	border-bottom-right-radius:0px;
}
#menu_pushButton_home_l{
	border-top-left-radius:0px;
	border-bottom-left-radius:0px;
	border-top-right-radius:10px;
	border-bottom-right-radius:10px;
}
#menu_pushButton_add_symbol_s{
	border-top-left-radius:10px;
	border-bottom-left-radius:10px;
	border-top-right-radius:0px;
	border-bottom-right-radius:0px;
}
#menu_pushButton_add_symbol_l{
	border-top-left-radius:0px;
	border-bottom-left-radius:0px;
	border-top-right-radius:10px;
	border-bottom-right-radius:10px;
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="topMargin">
        <number>25</number>
       </property>
       <item>
        <widget class="QPushButton" name="menu_pushButton">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../rcc/images.qrc">
           <normaloff>:/images/templates/images/menu-navigation-grid-white.svg</normaloff>:/images/templates/images/menu-navigation-grid-white.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="menu_pushButton_home_s">
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../rcc/images.qrc">
             <normaloff>:/images/templates/images/home-white.svg</normaloff>:/images/templates/images/home-white.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="menu_pushButton_home_l">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>HOME</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="menu_pushButton_add_symbol_s">
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../rcc/images.qrc">
             <normaloff>:/images/templates/images/alt-store-white.svg</normaloff>:/images/templates/images/alt-store-white.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="menu_pushButton_add_symbol_l">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>SEMBOL</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line_4">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="main" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QWidget" name="main_topBar" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">#title{
	color: rgb(255, 255, 255);
}</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="title">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="text">
             <string>ANASAYFA</string>
            </property>
            <property name="openExternalLinks">
             <bool>false</bool>
            </property>
            <property name="buddy">
             <cstring></cstring>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="main_container" native="true">
         <property name="styleSheet">
          <string notr="true">#wallet_list{
	border:none;
	background-color: transparent;
}</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="page_wallet">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_page_wallet">
              <item>
               <widget class="QWidget" name="symbol_row_section" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <widget class="QLabel" name="label_5">
                   <property name="text">
                    <string>Sembol</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboBox">
                   <item>
                    <property name="text">
                     <string>Tavan</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Yüksek</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Düşük</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Taban</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Kapanış</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Fark</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Kar</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Kar(%)</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line_2">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboBox_2">
                   <item>
                    <property name="text">
                     <string>Tavan</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Yüksek</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Düşük</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Taban</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Kapanış</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Fark</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Kar</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Kar(%)</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line_3">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboBox_3">
                   <item>
                    <property name="text">
                     <string>Tavan</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Yüksek</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Düşük</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Taban</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Kapanış</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Fark</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Kar</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Kar(%)</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="wallet_list"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_add_symbol">
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QWidget" name="widget_2" native="true">
                <layout class="QGridLayout" name="gridLayout">
                 <property name="leftMargin">
                  <number>50</number>
                 </property>
                 <property name="rightMargin">
                  <number>50</number>
                 </property>
                 <property name="horizontalSpacing">
                  <number>50</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QPushButton" name="pushButton_add_symbol_in">
                   <property name="font">
                    <font>
                     <pointsize>13</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Ekle</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../../rcc/images.qrc">
                     <normaloff>:/images/templates/images/add-file-white.svg</normaloff>:/images/templates/images/add-file-white.svg</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>24</width>
                     <height>24</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QPushButton" name="pushButton_edit_symbol_in">
                   <property name="font">
                    <font>
                     <pointsize>13</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Düzenle</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../../rcc/images.qrc">
                     <normaloff>:/images/templates/images/edit-clipboard-white.svg</normaloff>:/images/templates/images/edit-clipboard-white.svg</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>24</width>
                     <height>24</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QStackedWidget" name="stackedWidget_symbol">
                <widget class="QWidget" name="page">
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <item alignment="Qt::AlignTop">
                   <widget class="QWidget" name="widget" native="true">
                    <layout class="QHBoxLayout" name="horizontalLayout_9">
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_3">
                       <property name="spacing">
                        <number>15</number>
                       </property>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_8">
                         <item>
                          <widget class="QLineEdit" name="lineEdit_symbol_name">
                           <property name="minimumSize">
                            <size>
                             <width>200</width>
                             <height>35</height>
                            </size>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>200</width>
                             <height>35</height>
                            </size>
                           </property>
                           <property name="placeholderText">
                            <string>Sembol</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="lineEdit_symbol_exchange">
                           <property name="minimumSize">
                            <size>
                             <width>200</width>
                             <height>35</height>
                            </size>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>200</width>
                             <height>35</height>
                            </size>
                           </property>
                           <property name="placeholderText">
                            <string>Borsa (BIST, NASDAQ)</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_10">
                         <item>
                          <widget class="QLineEdit" name="lineEdit_symbol_cost">
                           <property name="minimumSize">
                            <size>
                             <width>200</width>
                             <height>35</height>
                            </size>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>200</width>
                             <height>35</height>
                            </size>
                           </property>
                           <property name="placeholderText">
                            <string>Maliyet</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="lineEdit_symbol_lot">
                           <property name="minimumSize">
                            <size>
                             <width>200</width>
                             <height>35</height>
                            </size>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>200</width>
                             <height>35</height>
                            </size>
                           </property>
                           <property name="placeholderText">
                            <string>Lot</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item alignment="Qt::AlignRight">
                        <widget class="QComboBox" name="comboBox_symbol_screener">
                         <item>
                          <property name="text">
                           <string>Turkey</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Amerika</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Australia</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Brazil</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>CFD</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Canada</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Cryptocurrency</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Euronext</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Forex</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>France</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Germany</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Hong Kong</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>India</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Indonesia</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Italy</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Malaysia</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Philippines</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Russia</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Saudi Arabia</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>South Africa</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>South Korea</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Spain</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Sweden</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Taiwan</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Thailand</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>United Kingdom</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Vietnam</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QPushButton" name="pushButton_add_symbol">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>50</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Sembol Ekle</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="page_2"/>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../rcc/images.qrc"/>
 </resources>
 <connections/>
</ui>
